VITE_BACKEND_URL = https://f40d-213-181-229-72.ngrok-free.app
VITE_LOGIN_API = https://f40d-213-181-229-72.ngrok-free.app/api/user/login
VITE_SIGNUP_API =  https://f40d-213-181-229-72.ngrok-free.app/api/user/register
VITE_START_SESSION_API = https://f40d-213-181-229-72.ngrok-free.app/api/InitiateSession/start
VITE_ENDSESSION_API = https://f40d-213-181-229-72.ngrok-free.app/api/InitiateSession/end
VITE_PERSONALIZE_API = https://f40d-213-181-229-72.ngrok-free.app/api/user/personalize
VITE_GET_BACKGROUND_API = https://f40d-213-181-229-72.ngrok-free.app/api/user/getBackground