VITE_BACKEND_URL = https://localhost:7039
VITE_LOGIN_API = https://localhost:7039/api/user/login
VITE_START_SESSION_API = https://localhost:7039/api/InitiateSession/start
VITE_ENDSESSION_API = https://localhost:7039/api/InitiateSession/end